<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://freekickplus/locale/about.dtd">

<dialog title="&about; Freekick+" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <image src="chrome://freekickplus/skin/freekickplus-about.png" style="padding: 0px 5px"/>
      <text value="This add-on allows you use some functions in www.freekick.org" />
      <text value="It is only two functions right now:" />
      <text value="- Shows age of youth players as if you have a VIP subscription." />
      <text value="- Shows match colors" />
      <separator class="thin"/>
      <text value="Supported languages:" />
      <text value="- english" />
      <text value="- russian" />
      <text value="- ukrainian" />

      <separator class="thin"/>
      <text value="version 0.2.0"/>

      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Alexander Belyaev"/>

      <separator class="thin"/>
      <label value="Home page" href="https://addons.mozilla.org/en-US/firefox/addon/freekick/" style="float: left; border: none;" class="text-link" />
      <label class="text-link" value="alexander.e.belyaev@gmail.com" style="border: none;" href="mailto:alexander.e.belyaev@gmail.com" />
    </vbox>
  </groupbox>
</dialog>
