<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://freekickplus/locale/about.dtd">

<dialog title="&about; Freekick+" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <image src="chrome://freekickplus/skin/freekickplus-about.png" style="padding: 0px 5px"/>
      <text value="version 0.1.7"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Alexander Belyaev"/>
      <separator class="thin"/>
      <label value="alexander.e.belyaev@gmail.com" style="cursor: pointer; width: 100px; color: blue; text-decoration: underline;" href="mailto:alexander.e.belyaev@gmail.com" onclick="openURL(event.target.getAttribute('href'));"/>
    </vbox>
  </groupbox>
</dialog>
